body {
    padding: 0;
    margin: 0;
    background-color: rgb(245, 244, 248);
    font-family: sans-serif;
}

.head1 {
    display: flex;
    height: 70px;
    border-top: 3px solid rgb(120, 82, 178);
    align-items: center;
    padding-left: 10px;
    background-color: white;
    column-count: 3;
}

.part1 {
    width: 70%;
    display: flex;
    padding: 0px 15px 0px 15px;
    align-items: center;
}

.part2 {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    align-items: center;
}

.items {
    margin: 0px 10px 0px 10px;
}

input[type=text] {
    text-align: left;
    border: 1px solid rgb(232, 231, 236);
    height: 40px;
    width: 200px;
}

.bell {
    height: 15px;
    width: 15px;
    margin-right: 20px;
    border-radius: 50%;
    border: 3px solid rgb(201, 199, 207);
    padding: 12px;

}

.user {
    height: 45px;
    width: 45px;
    border-radius: 50%;

}

.container {
    display: flex;
    max-width: 100%;
    justify-content: space-around;

    background-color: rgb(116, 79, 254);
    align-items: center;
}

.hero {
    max-width: 100%;
    height: auto;
}

h1 {
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}

.text-area {
    width: 30%;
}

.main-down {
    color: rgb(186, 167, 255);
    font-size: 1.25rem;
    font-family: sans-serif;
    line-height: 30px;
}

.main-button {
    display: flex;

}

.button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.g {
    background-color: rgb(25, 203, 151);
    color: white;
}

.g:hover {
    background-color: rgb(85, 146, 85);
    transition-duration: .5s;
}

.w {
    background-color: white;
    color: black;
}

.under-bar {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
}

.under-section {
    display: flex;
    margin: 20px 5px 20px 5px;
}

.under-icon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(255, 238, 218);
    padding: 15px;
    border: black solid 2px;
}

.under-text {
    margin-left: 15px;

}

p.big {
    font-size: 17px;
    line-height: 0px;
}

p.small {
    font-size: 14px;
    line-height: 5px;
    color: rgba(110, 110, 98, 0.986);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0px 10%;
}

.grid-item {
    /* border: 2px solid white; */
    background-color: white;
    border-radius: 10px;
    height: 350px;
    /* margin-bottom: 100px; */
    box-shadow: 0px 0px 2px 0px;
    width: 260px;
}

.grid-item:hover {
    cursor: pointer;
    box-shadow: 0px 0px 4px 0px;
}

.grid-img {
    background-size: cover;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .grid-item {
        margin-left: 100px;
        height: 100%;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .under-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .text-area {
        width: 90%;
    }
}


footer {
    margin-left: 50px;
}

.footer {
    color: rgb(122, 122, 122);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 5px;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    top: auto !important;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
    top: 0px;
}

.course-name {
    font-weight: 400;
    padding: 0px 15px 0px 15px
}

.author-name {
    color: black;
    font-weight: 100;
    padding: 0px 15px 0px 15px
}

.dropdown-content a:hover {
    color: blueviolet;
}

.part1 a:hover {
    color: blueviolet;
}

.inp {
    display: flex;
    align-items: center;
}

hr {
    opacity: 0.3;
}

.header-text {
    margin: 3% 0% 2% 10%;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

.log {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logIn-form {
    width: 30%;
    height: 100%;
    margin: 20px;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    font-size: large;
    border-radius: 10px;
    background-color: rgb(116, 79, 254);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.devider {
    margin: 30px 10px;
}

.create-btn {
    border-radius: 10px;
    background-color: rgb(116, 79, 254);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: -webkit-fill-available;
}

.create-btn:hover {
    opacity: 0.8;
}

.userDetail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.update-course-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.update-course-input {
    width: 30% !important;
    padding: 12px 20px !important;
    margin: 12px 0px !important;
}

.update-course-button {
    width: 20% !important;
    padding: 10px 20px !important;
    margin: 0px 10px !important;
}

#footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}

.search-box {
    width: 100%;
    height: 100%;
}

.search-header {
    height: 100px;
    width: 100%;
    background-color: rgb(245, 244, 248)
}

.search-data {
    display: flex;
    height: 100%;
    width: 100%;
}

.search-sidebar {
    /* position: absolute; */
    width: 20%;
    min-height: 100%;
    float: left;
    background-color: rgb(245, 244, 248);
}

.search-content {
    height: 100%;
    width: 80%;
    background-color: white;
}

.search-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin: 0px 10%;
}

.search-grid-item {
    display: flex;
    background-color: white;
    height: 150px;
    box-shadow: 0px 0px 2px 0px;
    width: 100%;
    margin: 20px 0px;
}

.search-grid-item:hover {
    cursor: pointer;
    box-shadow: 0px 0px 4px 0px;
}

.search-grid-img {
    background-size: cover;
    width: 260px;
    height: 100%;
}